<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node Shope</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Node Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-aut">
            <a class="nav-item nav-link active" id="productNav" onclick="getProducts()">Products</a>
            <a class="nav-item nav-link" id="orderNav" onclick="getOrders()">Orders</a>
        </div>
        <div class="navbar-nav ">
            <div class="btn-group">
                <button data-toggle="modal" data-target="#updateModal" class="btn btn-outline-success" type="button"
                        onclick="rebuildForm()">New Product
                </button>

                <button data-toggle="modal" data-target="#createOrder" class="btn btn-outline-success" type="button"
                        onclick="createOrder()">New Order
                </button>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-8" style="padding: 0!important;">
            <div class="cssload-container">
                <div class="cssload-whirlpool"></div>
            </div>
            <div class="centerPage"></div>

        </div>
        <div class="col-4" style="padding: 0!important;">
            <div id="info">
            </div>
            <div id="cart">

            </div>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="deleteOrder" tabindex="-1" role="dialog" aria-labelledby="deleteOrderLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteOrderLabel">Delete record</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger text-center" role="alert">
                    Are you sure to wont delete this order?
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="deleteOrder()">Delete
                </button>
            </div>
        </div>
    </div>
</div>

<!--Modal delete-->

<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Delete record</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger text-center" role="alert">
                    Are you sure to wont delete this product?
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="deleteProduct()">Delete
                </button>
            </div>
        </div>
    </div>
</div>

<!--Create confirm-->

<div style="z-index: 10001" class="modal fade" id="createConfirmModal" tabindex="-1" role="dialog"
     aria-labelledby="createConfirmModal"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createModalLabel">Create record</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-success text-center" role="alert">
                    Are you sure to wont create this product?
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" onclick="createProduct()">Create
                </button>
            </div>
        </div>
    </div>
</div>

<!--Update confirm-->

<div style="z-index: 10001" class="modal fade" id="updateConfirmModal" tabindex="-1" role="dialog"
     aria-labelledby="updateConfirmLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="updateConfirmLabel">Confirm updating</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info text-center" role="alert">
                    Are you sure to wont update this product?
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" onclick="updateProduct()">Update
                </button>
            </div>
        </div>
    </div>
</div>

<!--Modal product-->

<div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="updateModalLabel">Update record</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="productForm">
                <div class="modal-body">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="nameProduct">Name</label>
                            <input type="text" class="form-control" id="nameProduct" placeholder="Name">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="ownerProduct">Owner</label>
                            <input type="text" class="form-control" id="ownerProduct" placeholder="Owner">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="descriptionProduct">Description</label>
                        <textarea class="form-control" id="descriptionProduct" rows="3"></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="typeProduct">Type</label>
                            <input type="text" class="form-control" id="typeProduct" placeholder="Name">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="categoryProduct">Category</label>
                            <input type="text" class="form-control" id="categoryProduct" placeholder="Category">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="priceProduct">Price</label>
                            <div class="input-group">
                                <input type="number" min="0" class="form-control" id="priceProduct">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="priceVal">$</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="discountProduct">Discount</label>
                            <div class="input-group">
                                <input type="number" min="0" id="discountProduct" class="form-control">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">%</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="maxOrderProduct">Max order</label>
                            <input type="number" min="0" class="form-control" id="maxOrderProduct">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="availableProduct">Available</label>
                            <input type="number" min="0" class="form-control" id="availableProduct">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-inline col-md-6">
                            <label style="margin-right: 10px" for="vipProduct">Vip product </label>
                            <select class="form-control mb-1 mr-sm-1 mb-sm-0" name="vipProduct" id="vipProduct">
                                <option value="true">Yes</option>
                                <option selected value="false">No</option>
                            </select>
                        </div>
                        <div class="custom-file form-group col-md-6" id="custom-file-input">
                            <input type="file" class="custom-file-input" id="productImage" aria-describedby="fileHelp">
                            <label class="custom-file-label" for="productImage">
                                Select image...
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="modalConfirmBtn" type="button" data-toggle="modal" data-target="#updateConfirmModal"
                            class="btn btn-success">Update
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--Modal Order-->

<div class="modal fade" id="createOrder" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createOrderLabel">Create Order</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="orderForm">

                <div class="modal-body">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="typeOrder">Type</label>
                            <select onchange="formController()" required class="form-control" name="courierOrder" id="typeOrder">
                                <option value="free">Free</option>
                                <option value="standard">Standard</option>
                                <option value="prime">Prime</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="deliveryTimeOrder">Delivery time</label>
                            <input type="text" disabled class="form-control" id="deliveryTimeOrder">
                        </div>

                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="courierOrder">Courier</label>
                            <select onchange="formController()" required class="form-control" name="courierOrder" id="courierOrder">
                                <option value="TNT">TNT</option>
                                <option value="FedEx">FedEx</option>
                                <option value="DHL">DHL</option>
                            </select>
                        </div>

                        <div class="form-group col-md-6">
                            <label for="deliveryPriceOrder">Delivery price</label>
                            <input type="text" disabled class="form-control" id="deliveryPriceOrder">
                        </div>
                    </div>
                    <div class="form-row align-items-end">
                        <div class="form-group col-3">
                            <label for="nameProduct">Search</label>
                            <input onkeyup="serchOrderModalTable()" type="text" class="form-control" id="searchProduct">
                        </div>
                        <div class="col-3">
                            <ul class="pagination w-100">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h4 class="text-center">Owner details</h4>
                        </div>
                    </div>

                    <div class="row">

                        <div class="productsListModal col-6">

                        </div>
                        <div class="details col-6">
                            <div class="form-row ">
                                <div class="form-group col-12">
                                    <label for="ownerOrder">Owner</label>
                                    <input onkeyup="formController()" required type="text" class="form-control" id="ownerOrder">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-4">
                                    <label for="cityDestinationOrder">City</label>
                                    <input onkeyup="formController()" required type="text" class="form-control" id="cityDestinationOrder">
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="streetDestinationOrder">Street</label>
                                    <input onkeyup="formController()" required type="text" class="form-control" id="streetDestinationOrder">
                                </div>
                                <div class="form-group col-md-2">
                                    <label for="numberStreetDestinationOrder">Number</label>
                                    <input onkeyup="formController()" required type="number" min="0" class="form-control"
                                           id="numberStreetDestinationOrder">
                                </div>
                                <div class="form-group col-md-2">
                                    <label for="zipCodeOrder">Zip code</label>
                                    <input onkeyup="formController()" required type="number" min="0" class="form-control" id="zipCodeOrder">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-6">
                                    <label for="commentOrder">Comment</label>
                                    <textarea onkeyup="formController()" class="form-control" rows="3" id="commentOrder"></textarea>
                                </div>
                                <div class="form-group col-6">
                                    <label for="descriptionOrder">Description</label>
                                    <textarea onkeyup="formController()" class="form-control" rows="3" id="descriptionOrder"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer" style="display: flex; flex-direction: row; justify-content: space-between">
                    <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="clearOrderCart()">
                        Cancel
                    </button>
                    <div>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button onclick="submitOrder()" id="modalCreateBtn" type="button" data-toggle="modal"
                                data-target="#createConfirmOrder"
                                class="btn btn-success">Create
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="js/shared.js"></script>
<script src="js/products.js"></script>
<script src="js/orders.js"></script>
</body>
</html>
